<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.redrobotit.rocketlauncher.BTDevicePreference
        android:key="btmac"
        android:title="Bluetooth Device"
        android:dialogTitle="Choose Bluetooth Device" />
    <EditTextPreference android:title="Launch Code"
        android:key="lcode"
        android:dialogTitle="4 Digit Launch Code"
        android:maxLength="4"
        android:inputType="number"/>
</PreferenceScreen>